-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.902 sec <<< FAILURE! - in TestSuite
login(dwuTests.dwuRegTests)  Time elapsed: 30.237 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[contains(text(),'Log In')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'PRANIKSHA-PC', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 63.0.3, capabilities: {desiredCapabilities: {acceptInsecureCerts: true, browserName: firefox}}, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 2796, moz:profile: C:\Users\Praniksha\AppData\..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b9b41059-b375-4564-99da-574dfb008841
*** Element info: {Using=xpath, value=//a[contains(text(),'Log In')]}
	at dwuTests.dwuRegTests.login(dwuRegTests.java:21)

endReport(dwuTests.dwuRegTests)  Time elapsed: 30.343 sec  <<< FAILURE!
java.lang.NullPointerException

